optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
2025-04-16 21:44:01.412500: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-16 21:44:02.018149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3943 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:01:00.0, compute capability: 7.5
Categorical Cross-Entropy Loss Function
Training .\02-14-2018\02-14-2018.csv on split 0
Epoch 1/10
83580/83580 - 305s - loss: 0.3317 - accuracy: 0.8832 - val_loss: 0.1458 - val_accuracy: 0.9522 - 305s/epoch - 4ms/step
Epoch 2/10
83580/83580 - 315s - loss: 0.2055 - accuracy: 0.9346 - val_loss: 0.1057 - val_accuracy: 0.9621 - 315s/epoch - 4ms/step
Epoch 3/10
83580/83580 - 316s - loss: 0.1764 - accuracy: 0.9438 - val_loss: 0.1011 - val_accuracy: 0.9606 - 316s/epoch - 4ms/step
Epoch 4/10
83580/83580 - 272s - loss: 0.1522 - accuracy: 0.9520 - val_loss: 0.0986 - val_accuracy: 0.9736 - 272s/epoch - 3ms/step
Epoch 5/10
83580/83580 - 263s - loss: 0.1399 - accuracy: 0.9559 - val_loss: 0.0935 - val_accuracy: 0.9648 - 263s/epoch - 3ms/step
Epoch 6/10
83580/83580 - 264s - loss: 0.1297 - accuracy: 0.9591 - val_loss: 0.0696 - val_accuracy: 0.9790 - 264s/epoch - 3ms/step
Epoch 7/10
83580/83580 - 262s - loss: 0.1244 - accuracy: 0.9608 - val_loss: 0.0818 - val_accuracy: 0.9667 - 262s/epoch - 3ms/step
Epoch 8/10
83580/83580 - 264s - loss: 0.1163 - accuracy: 0.9629 - val_loss: 0.0772 - val_accuracy: 0.9793 - 264s/epoch - 3ms/step
Epoch 9/10
83580/83580 - 263s - loss: 0.1129 - accuracy: 0.9640 - val_loss: 0.0913 - val_accuracy: 0.9665 - 263s/epoch - 3ms/step
Epoch 10/10
83580/83580 - 265s - loss: 0.1059 - accuracy: 0.9651 - val_loss: 0.0696 - val_accuracy: 0.9805 - 265s/epoch - 3ms/step
6530/6530 [==============================] - 20s 3ms/step - loss: 0.0696 - accuracy: 0.9805
['loss', 'accuracy']
Baseline: accuracy: 98.05%: loss: 6.96
6530/6530 [==============================] - 9s 1ms/step
Precision: 98.09%
Recall: 98.05%
F1-Score: 98.06%
Model Saved successfully
