optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
2025-04-19 12:35:13.905665: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-19 12:35:14.609314: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3943 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:01:00.0, compute capability: 7.5
out_shape[1]:2
Binary Cross-Entropy Loss Function
Training 03-02-2018/03-02-2018.csv on split 0
Epoch 1/10
83562/83562 - 277s - loss: 0.3615 - accuracy: 0.7951 - val_loss: 0.2919 - val_accuracy: 0.8575 - 277s/epoch - 3ms/step
Epoch 2/10
83562/83562 - 275s - loss: 0.2107 - accuracy: 0.9102 - val_loss: 0.1847 - val_accuracy: 0.9148 - 275s/epoch - 3ms/step
Epoch 3/10
83562/83562 - 265s - loss: 0.1619 - accuracy: 0.9393 - val_loss: 0.1144 - val_accuracy: 0.9543 - 265s/epoch - 3ms/step
Epoch 4/10
83562/83562 - 276s - loss: 0.1357 - accuracy: 0.9522 - val_loss: 0.0768 - val_accuracy: 0.9792 - 276s/epoch - 3ms/step
Epoch 5/10
83562/83562 - 285s - loss: 0.1306 - accuracy: 0.9561 - val_loss: 0.0807 - val_accuracy: 0.9856 - 285s/epoch - 3ms/step
Epoch 6/10
83562/83562 - 279s - loss: 0.1203 - accuracy: 0.9582 - val_loss: 0.3211 - val_accuracy: 0.9168 - 279s/epoch - 3ms/step
Epoch 7/10
83562/83562 - 272s - loss: 0.2480 - accuracy: 0.8868 - val_loss: 0.1417 - val_accuracy: 0.9664 - 272s/epoch - 3ms/step
Epoch 8/10
83562/83562 - 276s - loss: 0.1760 - accuracy: 0.9355 - val_loss: 0.1217 - val_accuracy: 0.9651 - 276s/epoch - 3ms/step
Epoch 9/10
83562/83562 - 281s - loss: 0.1562 - accuracy: 0.9471 - val_loss: 0.0769 - val_accuracy: 0.9823 - 281s/epoch - 3ms/step
Epoch 10/10
83562/83562 - 281s - loss: 0.1460 - accuracy: 0.9532 - val_loss: 0.1647 - val_accuracy: 0.9350 - 281s/epoch - 3ms/step
6529/6529 [==============================] - 18s 3ms/step - loss: 0.1647 - accuracy: 0.9350
['loss', 'accuracy']
Baseline: accuracy: 93.50%: loss: 16.47
6529/6529 [==============================] - 10s 1ms/step
Precision: 94.74%
Recall: 93.50%
F1-score: 93.70%
Model Saved successfully
