optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
2025-04-20 10:53:37.611668: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-20 10:53:38.733118: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3943 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:01:00.0, compute capability: 7.5
out_shape[1]:2
Binary Cross-Entropy Loss Function
Training binary-class\clean-IDS-2018-binaryclass.csv on split 0
Epoch 1/10
527392/527392 - 2036s - loss: 0.3034 - accuracy: 0.8543 - val_loss: 0.2461 - val_accuracy: 0.8794 - 2036s/epoch - 4ms/step
Epoch 2/10
527392/527392 - 2853s - loss: 0.2540 - accuracy: 0.8760 - val_loss: 0.2351 - val_accuracy: 0.8734 - 2853s/epoch - 5ms/step
Epoch 3/10
527392/527392 - 2264s - loss: 0.2350 - accuracy: 0.8887 - val_loss: 0.2363 - val_accuracy: 0.8901 - 2264s/epoch - 4ms/step
Epoch 4/10
527392/527392 - 2138s - loss: 0.2137 - accuracy: 0.9063 - val_loss: 0.2041 - val_accuracy: 0.8694 - 2138s/epoch - 4ms/step
Epoch 5/10
527392/527392 - 1753s - loss: 0.1887 - accuracy: 0.9275 - val_loss: 0.1932 - val_accuracy: 0.8842 - 1753s/epoch - 3ms/step
Epoch 6/10
527392/527392 - 1611s - loss: 0.1678 - accuracy: 0.9411 - val_loss: 0.2226 - val_accuracy: 0.8692 - 1611s/epoch - 3ms/step
Epoch 7/10
527392/527392 - 1618s - loss: 0.1580 - accuracy: 0.9465 - val_loss: 0.1619 - val_accuracy: 0.9434 - 1618s/epoch - 3ms/step
Epoch 8/10
527392/527392 - 1614s - loss: 0.1992 - accuracy: 0.9190 - val_loss: 0.2447 - val_accuracy: 0.8785 - 1614s/epoch - 3ms/step
Epoch 9/10
527392/527392 - 1620s - loss: 0.2263 - accuracy: 0.9024 - val_loss: 0.2426 - val_accuracy: 0.9034 - 1620s/epoch - 3ms/step
Epoch 10/10
527392/527392 - 1613s - loss: 0.2043 - accuracy: 0.9174 - val_loss: 0.1866 - val_accuracy: 0.9211 - 1613s/epoch - 3ms/step
41203/41203 [==============================] - 110s 3ms/step - loss: 0.1866 - accuracy: 0.9211
['loss', 'accuracy']
Baseline: accuracy: 92.11%: loss: 18.66
41203/41203 [==============================] - 68s 2ms/step
Precision: 92.89%
Recall: 92.11%
F1-score: 92.34%
Model Saved successfully
