optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
2025-04-12 17:12:48.621557: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-12 17:12:49.242176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3943 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:01:00.0, compute capability: 7.5
Categorical Cross-Entropy Loss Function
Training 02-14-2018/02-14-2018.csv on split 0
Epoch 1/10
2025-04-12 17:12:52.113186: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
26119/26119 - 158s - loss: 0.5226 - accuracy: 0.8024 - val_loss: 0.3764 - val_accuracy: 0.8751 - 158s/epoch - 6ms/step
Epoch 2/10
26119/26119 - 155s - loss: 0.3274 - accuracy: 0.8830 - val_loss: 0.2499 - val_accuracy: 0.8828 - 155s/epoch - 6ms/step
Epoch 3/10
26119/26119 - 156s - loss: 0.2176 - accuracy: 0.9343 - val_loss: 0.1707 - val_accuracy: 0.9689 - 156s/epoch - 6ms/step
Epoch 4/10
26119/26119 - 157s - loss: 0.1680 - accuracy: 0.9600 - val_loss: 0.1754 - val_accuracy: 0.9521 - 157s/epoch - 6ms/step
Epoch 5/10
26119/26119 - 156s - loss: 0.1429 - accuracy: 0.9660 - val_loss: 0.1196 - val_accuracy: 0.9703 - 156s/epoch - 6ms/step
Epoch 6/10
26119/26119 - 791s - loss: 0.1262 - accuracy: 0.9683 - val_loss: 0.1084 - val_accuracy: 0.9720 - 791s/epoch - 30ms/step
Epoch 7/10
26119/26119 - 137s - loss: 0.1142 - accuracy: 0.9693 - val_loss: 0.1040 - val_accuracy: 0.9717 - 137s/epoch - 5ms/step
Epoch 8/10
26119/26119 - 157s - loss: 0.1037 - accuracy: 0.9706 - val_loss: 0.0876 - val_accuracy: 0.9734 - 157s/epoch - 6ms/step
Epoch 9/10
26119/26119 - 164s - loss: 0.0943 - accuracy: 0.9726 - val_loss: 0.0784 - val_accuracy: 0.9735 - 164s/epoch - 6ms/step
Epoch 10/10
26119/26119 - 156s - loss: 0.0864 - accuracy: 0.9757 - val_loss: 0.0711 - val_accuracy: 0.9760 - 156s/epoch - 6ms/step
6530/6530 [==============================] - 25s 4ms/step - loss: 0.0711 - accuracy: 0.9760
['loss', 'accuracy']
Baseline: accuracy: 97.60%: loss: 7.11
Model Saved successfully
