optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
2025-04-12 14:40:39.853222: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-12 14:40:40.898034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3943 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:01:00.0, compute capability: 7.5
out_shape[1]:3
Categorical Cross-Entropy Loss Function
Training 02-15-2018/02-15-2018.csv on split 0
Epoch 1/10
83244/83244 - 327s - loss: 0.1030 - accuracy: 0.9699 - val_loss: 0.0701 - val_accuracy: 0.9811 - 327s/epoch - 4ms/step
Epoch 2/10
83244/83244 - 290s - loss: 0.0631 - accuracy: 0.9817 - val_loss: 0.0580 - val_accuracy: 0.9815 - 290s/epoch - 3ms/step
Epoch 3/10
83244/83244 - 299s - loss: 0.0532 - accuracy: 0.9856 - val_loss: 0.0430 - val_accuracy: 0.9911 - 299s/epoch - 4ms/step
Epoch 4/10
83244/83244 - 305s - loss: 0.0471 - accuracy: 0.9877 - val_loss: 0.0361 - val_accuracy: 0.9924 - 305s/epoch - 4ms/step
Epoch 5/10
83244/83244 - 305s - loss: 0.0428 - accuracy: 0.9890 - val_loss: 0.0391 - val_accuracy: 0.9902 - 305s/epoch - 4ms/step
Epoch 6/10
83244/83244 - 303s - loss: 0.0389 - accuracy: 0.9899 - val_loss: 0.0720 - val_accuracy: 0.9784 - 303s/epoch - 4ms/step
Epoch 7/10
83244/83244 - 302s - loss: 0.0364 - accuracy: 0.9904 - val_loss: 0.0325 - val_accuracy: 0.9929 - 302s/epoch - 4ms/step
Epoch 8/10
83244/83244 - 273s - loss: 0.0323 - accuracy: 0.9911 - val_loss: 0.0491 - val_accuracy: 0.9871 - 273s/epoch - 3ms/step
Epoch 9/10
83244/83244 - 262s - loss: 0.0294 - accuracy: 0.9915 - val_loss: 0.0209 - val_accuracy: 0.9931 - 262s/epoch - 3ms/step
Epoch 10/10
83244/83244 - 262s - loss: 0.0285 - accuracy: 0.9915 - val_loss: 0.0247 - val_accuracy: 0.9916 - 262s/epoch - 3ms/step
6504/6504 [==============================] - 17s 3ms/step - loss: 0.0247 - accuracy: 0.9916
['loss', 'accuracy']
Baseline: accuracy: 99.16%: loss: 2.47
