optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
2025-04-25 17:11:53.872432: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Categorical Cross-Entropy Loss Function
Training .\multi-class\clean-IDS-2018-multiclass.csv on split 0
Epoch 1/10
164810/164810 - 340s - loss: 0.6262 - accuracy: 0.8102 - val_loss: 0.5253 - val_accuracy: 0.8252 - 340s/epoch - 2ms/step
Epoch 2/10
164810/164810 - 344s - loss: 0.4857 - accuracy: 0.8228 - val_loss: 0.4435 - val_accuracy: 0.8179 - 344s/epoch - 2ms/step
Epoch 3/10
164810/164810 - 348s - loss: 0.4325 - accuracy: 0.8372 - val_loss: 0.4179 - val_accuracy: 0.8413 - 348s/epoch - 2ms/step
Epoch 4/10
164810/164810 - 351s - loss: 0.3993 - accuracy: 0.8495 - val_loss: 0.3758 - val_accuracy: 0.8335 - 351s/epoch - 2ms/step
Epoch 5/10
164810/164810 - 500s - loss: 0.3761 - accuracy: 0.8569 - val_loss: 0.3551 - val_accuracy: 0.8784 - 500s/epoch - 3ms/step
Epoch 6/10
164810/164810 - 515s - loss: 0.3577 - accuracy: 0.8645 - val_loss: 0.3460 - val_accuracy: 0.8600 - 515s/epoch - 3ms/step
Epoch 7/10
164810/164810 - 514s - loss: 0.3421 - accuracy: 0.8716 - val_loss: 0.3420 - val_accuracy: 0.8890 - 514s/epoch - 3ms/step
Epoch 8/10
164810/164810 - 515s - loss: 0.3290 - accuracy: 0.8787 - val_loss: 0.3180 - val_accuracy: 0.9123 - 515s/epoch - 3ms/step
Epoch 9/10
164810/164810 - 617s - loss: 0.3171 - accuracy: 0.8851 - val_loss: 0.3063 - val_accuracy: 0.9029 - 617s/epoch - 4ms/step
Epoch 10/10
164810/164810 - 647s - loss: 0.3059 - accuracy: 0.8916 - val_loss: 0.2846 - val_accuracy: 0.9179 - 647s/epoch - 4ms/step
41203/41203 [==============================] - 83s 2ms/step - loss: 0.2846 - accuracy: 0.9179
['loss', 'accuracy']
Baseline: accuracy: 91.79%: loss: 28.46
41203/41203 [==============================] - 72s 2ms/step
Precision: 91.11%
Recall: 91.79%
F1-Score: 90.84%
Model Saved successfully
