optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
2025-04-16 19:46:35.303332: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-16 19:46:35.864361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3943 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:01:00.0, compute capability: 7.5
Categorical Cross-Entropy Loss Function
Training .\02-14-2018\02-14-2018.csv on split 0
Epoch 1/10
2025-04-16 19:46:39.058084: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
26119/26119 - 146s - loss: 0.5189 - accuracy: 0.8029 - val_loss: 0.3830 - val_accuracy: 0.8756 - 146s/epoch - 6ms/step
Epoch 2/10
26119/26119 - 141s - loss: 0.3246 - accuracy: 0.8837 - val_loss: 0.2528 - val_accuracy: 0.9606 - 141s/epoch - 5ms/step
Epoch 3/10
26119/26119 - 143s - loss: 0.2178 - accuracy: 0.9338 - val_loss: 0.1731 - val_accuracy: 0.9688 - 143s/epoch - 5ms/step
Epoch 4/10
26119/26119 - 145s - loss: 0.1713 - accuracy: 0.9587 - val_loss: 0.1832 - val_accuracy: 0.9238 - 145s/epoch - 6ms/step
Epoch 5/10
26119/26119 - 146s - loss: 0.1470 - accuracy: 0.9656 - val_loss: 0.1232 - val_accuracy: 0.9730 - 146s/epoch - 6ms/step
Epoch 6/10
26119/26119 - 128s - loss: 0.1312 - accuracy: 0.9679 - val_loss: 0.1111 - val_accuracy: 0.9714 - 128s/epoch - 5ms/step
Epoch 7/10
26119/26119 - 110s - loss: 0.1181 - accuracy: 0.9693 - val_loss: 0.1124 - val_accuracy: 0.9717 - 110s/epoch - 4ms/step
Epoch 8/10
26119/26119 - 112s - loss: 0.1074 - accuracy: 0.9707 - val_loss: 0.1027 - val_accuracy: 0.9739 - 112s/epoch - 4ms/step
Epoch 9/10
26119/26119 - 114s - loss: 0.0979 - accuracy: 0.9724 - val_loss: 0.0861 - val_accuracy: 0.9770 - 114s/epoch - 4ms/step
Epoch 10/10
26119/26119 - 111s - loss: 0.0903 - accuracy: 0.9750 - val_loss: 0.0771 - val_accuracy: 0.9775 - 111s/epoch - 4ms/step
6530/6530 [==============================] - 19s 3ms/step - loss: 0.0771 - accuracy: 0.9775
['loss', 'accuracy']
Baseline: accuracy: 97.75%: loss: 7.71
6530/6530 [==============================] - 12s 2ms/step
Precision: 97.90%
Recall: 97.75%
F1-Score: 97.76%
Model Saved successfully
