Memory growth enabled for all available GPUs
optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
2025-04-25 11:55:31.186596: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-25 11:55:32.298984: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3943 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:01:00.0, compute capability: 7.5
Categorical Cross-Entropy Loss Function
Training 02-16-2018\02-16-2018.csv on split 0
Epoch 1/10
2025-04-25 11:55:35.238525: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
26215/26215 - 109s - loss: 0.2609 - accuracy: 0.9225 - val_loss: 0.1041 - val_accuracy: 0.9689 - 109s/epoch - 4ms/step
Epoch 2/10
26215/26215 - 120s - loss: 0.0853 - accuracy: 0.9744 - val_loss: 0.1141 - val_accuracy: 0.9699 - 120s/epoch - 5ms/step
Epoch 3/10
26215/26215 - 128s - loss: 0.0594 - accuracy: 0.9825 - val_loss: 0.0519 - val_accuracy: 0.9840 - 128s/epoch - 5ms/step
Epoch 4/10
26215/26215 - 124s - loss: 0.0517 - accuracy: 0.9857 - val_loss: 0.0453 - val_accuracy: 0.9893 - 124s/epoch - 5ms/step
Epoch 5/10
26215/26215 - 125s - loss: 0.0475 - accuracy: 0.9878 - val_loss: 0.0439 - val_accuracy: 0.9854 - 125s/epoch - 5ms/step
Epoch 6/10
26215/26215 - 125s - loss: 0.0439 - accuracy: 0.9893 - val_loss: 0.0379 - val_accuracy: 0.9913 - 125s/epoch - 5ms/step
Epoch 7/10
26215/26215 - 113s - loss: 0.0396 - accuracy: 0.9904 - val_loss: 0.0354 - val_accuracy: 0.9909 - 113s/epoch - 4ms/step
Epoch 8/10
26215/26215 - 106s - loss: 0.0358 - accuracy: 0.9910 - val_loss: 0.0283 - val_accuracy: 0.9924 - 106s/epoch - 4ms/step
Epoch 9/10
26215/26215 - 102s - loss: 0.0318 - accuracy: 0.9914 - val_loss: 0.0237 - val_accuracy: 0.9928 - 102s/epoch - 4ms/step
Epoch 10/10
26215/26215 - 102s - loss: 0.0272 - accuracy: 0.9922 - val_loss: 0.0212 - val_accuracy: 0.9919 - 102s/epoch - 4ms/step
6554/6554 [==============================] - 17s 3ms/step - loss: 0.0212 - accuracy: 0.9919
['loss', 'accuracy']
Baseline: accuracy: 99.19%: loss: 2.12
6554/6554 [==============================] - 12s 2ms/step
Precision: 99.19%
Recall: 99.19%
F1-Score: 99.19%
