Memory growth enabled for all available GPUs
optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
2025-04-25 13:22:25.275220: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-25 13:22:25.808943: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3943 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:01:00.0, compute capability: 7.5
Categorical Cross-Entropy Loss Function
Training 02-23-2018\02-23-2018.csv on split 0
Epoch 1/10
2025-04-25 13:22:28.209372: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
26072/26072 - 106s - loss: 0.0085 - accuracy: 0.9995 - val_loss: 0.0047 - val_accuracy: 0.9995 - 106s/epoch - 4ms/step
Epoch 2/10
26072/26072 - 102s - loss: 0.0046 - accuracy: 0.9995 - val_loss: 0.0046 - val_accuracy: 0.9995 - 102s/epoch - 4ms/step
Epoch 3/10
26072/26072 - 108s - loss: 0.0045 - accuracy: 0.9995 - val_loss: 0.0045 - val_accuracy: 0.9995 - 108s/epoch - 4ms/step
Epoch 4/10
26072/26072 - 102s - loss: 0.0045 - accuracy: 0.9995 - val_loss: 0.0045 - val_accuracy: 0.9995 - 102s/epoch - 4ms/step
Epoch 5/10
26072/26072 - 102s - loss: 0.0044 - accuracy: 0.9995 - val_loss: 0.0045 - val_accuracy: 0.9995 - 102s/epoch - 4ms/step
Epoch 6/10
26072/26072 - 102s - loss: 0.0043 - accuracy: 0.9995 - val_loss: 0.0044 - val_accuracy: 0.9995 - 102s/epoch - 4ms/step
Epoch 7/10
26072/26072 - 102s - loss: 0.0041 - accuracy: 0.9995 - val_loss: 0.0042 - val_accuracy: 0.9995 - 102s/epoch - 4ms/step
Epoch 8/10
26072/26072 - 102s - loss: 0.0039 - accuracy: 0.9995 - val_loss: 0.0042 - val_accuracy: 0.9995 - 102s/epoch - 4ms/step
Epoch 9/10
26072/26072 - 102s - loss: 0.0038 - accuracy: 0.9995 - val_loss: 0.0041 - val_accuracy: 0.9995 - 102s/epoch - 4ms/step
Epoch 10/10
26072/26072 - 102s - loss: 0.0037 - accuracy: 0.9995 - val_loss: 0.0042 - val_accuracy: 0.9995 - 102s/epoch - 4ms/step
6518/6518 [==============================] - 18s 3ms/step - loss: 0.0042 - accuracy: 0.9995
['loss', 'accuracy']
Baseline: accuracy: 99.95%: loss: 0.42
6518/6518 [==============================] - 13s 2ms/step
Precision: 99.89%
Recall: 99.95%
F1-Score: 99.92%
Model Saved successfully
