Memory growth enabled for all available GPUs
optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
2025-04-25 14:34:13.856129: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-25 14:34:14.475900: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3943 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:01:00.0, compute capability: 7.5
Binary Cross-Entropy Loss Function
Training 03-02-2018\03-02-2018.csv on split 0
Epoch 1/10
2025-04-25 14:34:17.022896: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
26114/26114 - 120s - loss: 0.4504 - accuracy: 0.7402 - val_loss: 0.4265 - val_accuracy: 0.7397 - 120s/epoch - 5ms/step
Epoch 2/10
26114/26114 - 114s - loss: 0.3597 - accuracy: 0.8183 - val_loss: 0.3187 - val_accuracy: 0.8511 - 114s/epoch - 4ms/step
Epoch 3/10
26114/26114 - 117s - loss: 0.2929 - accuracy: 0.8656 - val_loss: 0.2581 - val_accuracy: 0.9062 - 117s/epoch - 4ms/step
Epoch 4/10
26114/26114 - 116s - loss: 0.2541 - accuracy: 0.8948 - val_loss: 0.2262 - val_accuracy: 0.9109 - 116s/epoch - 4ms/step
Epoch 5/10
26114/26114 - 115s - loss: 0.2239 - accuracy: 0.9171 - val_loss: 0.3980 - val_accuracy: 0.8244 - 115s/epoch - 4ms/step
Epoch 6/10
26114/26114 - 116s - loss: 0.2010 - accuracy: 0.9319 - val_loss: 0.1771 - val_accuracy: 0.9644 - 116s/epoch - 4ms/step
Epoch 7/10
26114/26114 - 117s - loss: 0.1826 - accuracy: 0.9425 - val_loss: 0.2331 - val_accuracy: 0.8632 - 117s/epoch - 4ms/step
Epoch 8/10
26114/26114 - 117s - loss: 0.1676 - accuracy: 0.9503 - val_loss: 0.1414 - val_accuracy: 0.9667 - 117s/epoch - 4ms/step
Epoch 9/10
26114/26114 - 114s - loss: 0.1554 - accuracy: 0.9557 - val_loss: 0.1483 - val_accuracy: 0.9838 - 114s/epoch - 4ms/step
Epoch 10/10
26114/26114 - 117s - loss: 0.1465 - accuracy: 0.9596 - val_loss: 0.1331 - val_accuracy: 0.9516 - 117s/epoch - 4ms/step
6529/6529 [==============================] - 18s 3ms/step - loss: 0.1331 - accuracy: 0.9516
['loss', 'accuracy']
Baseline: accuracy: 95.16%: loss: 13.31
6529/6529 [==============================] - 13s 2ms/step
Precision: 95.88%
Recall: 95.16%
F1-Score: 95.27%
Model Saved successfully
