optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
2025-04-16 20:11:59.555110: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-16 20:12:00.092523: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3943 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:01:00.0, compute capability: 7.5
out_shape[1]: 3
Categorical Cross-Entropy Loss Function
Training .\02-14-2018\02-14-2018.csv on split 0
Epoch 1/10
2025-04-16 20:12:01.953522: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
83580/83580 - 446s - loss: 0.2301 - accuracy: 0.9177 - val_loss: 3.3012 - val_accuracy: 0.6354 - 446s/epoch - 5ms/step
Epoch 2/10
83580/83580 - 477s - loss: 0.1261 - accuracy: 0.9570 - val_loss: 3.6628 - val_accuracy: 0.7932 - 477s/epoch - 6ms/step
Epoch 3/10
83580/83580 - 474s - loss: 0.1072 - accuracy: 0.9628 - val_loss: 0.6188 - val_accuracy: 0.9442 - 474s/epoch - 6ms/step
Epoch 4/10
83580/83580 - 484s - loss: 0.0903 - accuracy: 0.9696 - val_loss: 24.8871 - val_accuracy: 0.6354 - 484s/epoch - 6ms/step
Epoch 5/10
83580/83580 - 474s - loss: 0.0784 - accuracy: 0.9740 - val_loss: 5.0449 - val_accuracy: 0.7811 - 474s/epoch - 6ms/step
Epoch 6/10
83580/83580 - 482s - loss: 0.0706 - accuracy: 0.9769 - val_loss: 23.8530 - val_accuracy: 0.6354 - 482s/epoch - 6ms/step
Epoch 7/10
83580/83580 - 480s - loss: 0.0662 - accuracy: 0.9786 - val_loss: 0.0741 - val_accuracy: 0.9700 - 480s/epoch - 6ms/step
Epoch 8/10
83580/83580 - 482s - loss: 0.0625 - accuracy: 0.9803 - val_loss: 29.6037 - val_accuracy: 0.6354 - 482s/epoch - 6ms/step
Epoch 9/10
83580/83580 - 483s - loss: 0.0603 - accuracy: 0.9809 - val_loss: 17.0970 - val_accuracy: 0.6354 - 483s/epoch - 6ms/step
Epoch 10/10
83580/83580 - 489s - loss: 0.0573 - accuracy: 0.9819 - val_loss: 43.3155 - val_accuracy: 0.6354 - 489s/epoch - 6ms/step
6530/6530 [==============================] - 25s 4ms/step - loss: 43.3155 - accuracy: 0.6354
['loss', 'accuracy']
Baseline: accuracy: 63.54%: loss: 4331.55
6530/6530 [==============================] - 16s 2ms/step
C:\Users\Abbas\miniconda3\envs\tf\lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
Precision: 40.37%
Recall: 63.54%
F1-Score: 49.37%
Model Saved successfully
