optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
2025-04-21 10:43:35.686478: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-21 10:43:36.804689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3943 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:01:00.0, compute capability: 7.5
out_shape[1]:12
Categorical Cross-Entropy Loss Function
Training multi-class\clean-IDS-2018-multiclass.csv on split 0
Epoch 1/10
527392/527392 - 1342s - loss: 0.4421 - accuracy: 0.9203 - val_loss: 0.3152 - val_accuracy: 0.9074 - 1342s/epoch - 3ms/step
Epoch 2/10
527392/527392 - 1361s - loss: 0.3728 - accuracy: 0.9327 - val_loss: 0.2925 - val_accuracy: 0.9221 - 1361s/epoch - 3ms/step
Epoch 3/10
527392/527392 - 1350s - loss: 0.3284 - accuracy: 0.9431 - val_loss: 0.2613 - val_accuracy: 0.9356 - 1350s/epoch - 3ms/step
Epoch 4/10
527392/527392 - 1332s - loss: 0.2957 - accuracy: 0.9498 - val_loss: 0.2419 - val_accuracy: 0.9423 - 1332s/epoch - 3ms/step
Epoch 5/10
527392/527392 - 1356s - loss: 0.2682 - accuracy: 0.9556 - val_loss: 0.2218 - val_accuracy: 0.9495 - 1356s/epoch - 3ms/step
Epoch 6/10
527392/527392 - 1347s - loss: 0.2451 - accuracy: 0.9602 - val_loss: 0.2057 - val_accuracy: 0.9558 - 1347s/epoch - 3ms/step
Epoch 7/10
527392/527392 - 1334s - loss: 0.2249 - accuracy: 0.9638 - val_loss: 0.1924 - val_accuracy: 0.9606 - 1334s/epoch - 3ms/step
Epoch 8/10
527392/527392 - 1333s - loss: 0.2076 - accuracy: 0.9665 - val_loss: 0.1811 - val_accuracy: 0.9639 - 1333s/epoch - 3ms/step
Epoch 9/10
527392/527392 - 1334s - loss: 0.1925 - accuracy: 0.9687 - val_loss: 0.1723 - val_accuracy: 0.9667 - 1334s/epoch - 3ms/step
Epoch 10/10
527392/527392 - 1396s - loss: 0.1798 - accuracy: 0.9710 - val_loss: 0.1656 - val_accuracy: 0.9689 - 1396s/epoch - 3ms/step
41203/41203 [==============================] - 108s 3ms/step - loss: 0.1342 - accuracy: 0.9689
['loss', 'accuracy']
Baseline: accuracy: 96.89%: loss: 13.42
41203/41203 [==============================] - 64s 2ms/step
Precision: 96.65%
Recall: 96.89%
F1-score: 96.77%
Model Saved successfully

optimizer: adam epochs: 10 batch_size: 10
inputdim =  79
2025-04-21 10:43:35.686478: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-04-21 10:43:36.804689: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3943 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2060, pci bus id: 0000:01:00.0, compute capability: 7.5
out_shape[1]:12
Categorical Cross-Entropy Loss Function
Training multi-class\clean-IDS-2018-multiclass.csv on split 0
Epoch 1/10
527392/527392 - 1342s - loss: 0.4686 - accuracy: 0.8344 - val_loss: 0.3358 - val_accuracy: 0.8500 - 1342s/epoch - 3ms/step
Epoch 2/10
527392/527392 - 1361s - loss: 0.3362 - accuracy: 0.8629 - val_loss: 0.3040 - val_accuracy: 0.8673 - 1361s/epoch - 3ms/step
Epoch 3/10
527392/527392 - 1350s - loss: 0.2803 - accuracy: 0.8909 - val_loss: 0.2334 - val_accuracy: 0.9086 - 1350s/epoch - 3ms/step
Epoch 4/10
527392/527392 - 1332s - loss: 0.2431 - accuracy: 0.9110 - val_loss: 0.2402 - val_accuracy: 0.8804 - 1332s/epoch - 3ms/step
Epoch 5/10
527392/527392 - 1356s - loss: 0.2183 - accuracy: 0.9243 - val_loss: 0.2012 - val_accuracy: 0.9096 - 1356s/epoch - 3ms/step
Epoch 6/10
527392/527392 - 1347s - loss: 0.2047 - accuracy: 0.9309 - val_loss: 0.1717 - val_accuracy: 0.9503 - 1347s/epoch - 3ms/step
Epoch 7/10
527392/527392 - 1334s - loss: 0.1980 - accuracy: 0.9342 - val_loss: 0.1621 - val_accuracy: 0.9511 - 1334s/epoch - 3ms/step
Epoch 8/10
527392/527392 - 1333s - loss: 0.1921 - accuracy: 0.9366 - val_loss: 0.1719 - val_accuracy: 0.9453 - 1333s/epoch - 3ms/step
Epoch 9/10
527392/527392 - 1334s - loss: 0.1887 - accuracy: 0.9385 - val_loss: 0.1758 - val_accuracy: 0.9455 - 1334s/epoch - 3ms/step
Epoch 10/10
527392/527392 - 1396s - loss: 0.1890 - accuracy: 0.9396 - val_loss: 0.1972 - val_accuracy: 0.9245 - 1396s/epoch - 3ms/step
41203/41203 [==============================] - 108s 3ms/step - loss: 0.1972 - accuracy: 0.9245
['loss', 'accuracy']
Baseline: accuracy: 92.45%: loss: 19.72
41203/41203 [==============================] - 64s 2ms/step
Precision: 91.83%
Recall: 92.45%
F1-score: 91.17%
Model Saved successfully
